[gd_scene load_steps=4 format=3 uid="uid://ba7ape82f4ptc"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_0668s"]
[ext_resource type="Texture2D" uid="uid://dy16dlwmjvcj6" path="res://Assets/Bullet Sprites/Bullet 24x24 Free Part 3A.png" id="2_iyowu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaftt"]
size = Vector2(16, 2)

[node name="Bullet" type="Area2D"]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_0668s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iyowu")
region_enabled = true
region_rect = Rect2(0.805546, 56.5922, 21.5306, 6.53513)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iaftt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.75, 0.1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
