[gd_scene load_steps=5 format=3 uid="uid://2qtyjfby2jrf"]

[ext_resource type="Script" path="res://scripts/PlayerScripts/WeaponSwitch.gd" id="1_gp2pq"]
[ext_resource type="Texture2D" uid="uid://c1y0swu66cryp" path="res://Assets/Player Sprites/testPlayer.jpg" id="2_1pabd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvxf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gib73"]
size = Vector2(9, 9)

[node name="TestPlayer" type="Node2D"]
script = ExtResource("1_gp2pq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(1.7, 1.83333)
shape = SubResource("RectangleShape2D_vvxf3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0414945, 0.0633651)
texture = ExtResource("2_1pabd")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_gib73")

[node name="WeaponContainer" type="Node2D" parent="."]
position = Vector2(17, 0)
