[gd_scene load_steps=3 format=3 uid="uid://bde2h28wov5ot"]

[ext_resource type="Texture2D" uid="uid://dvfs2jqkjiod5" path="res://Assets/Enemy Sprites/ump9.jpg" id="2_dbiiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvxf3"]

[node name="TestEnemy" type="Node2D" groups=["enemies"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.7, 1.83333)
shape = SubResource("RectangleShape2D_vvxf3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.60933e-06, 0.5)
scale = Vector2(0.1, 0.194444)
texture = ExtResource("2_dbiiw")
