[gd_scene load_steps=13 format=3 uid="uid://ckmiuk6k2658l"]

[ext_resource type="Script" path="res://characterBody_P2.gd" id="1_ci73e"]
[ext_resource type="Texture2D" uid="uid://cmue7o4meppar" path="res://Assets/Player Sprites/Ship-Nebula - Sprite Sheet.png" id="2_67u87"]
[ext_resource type="FontFile" uid="uid://bh5lgsy2gqycq" path="res://Tektur/static/Tektur-Bold.ttf" id="3_67u87"]

[sub_resource type="Animation" id="Animation_ci73e"]
resource_name = "Idle_p2"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_8h461"]
resource_name = "PermaDeath"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 36, 37, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_67u87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e6rgf"]
resource_name = "death_p2"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 48, 49, 50, 51, 52, 53, 54, 55, 56]
}

[sub_resource type="Animation" id="Animation_vhl5d"]
resource_name = "reviveNeed_p2"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6rgf"]
_data = {
"Idle_p2": SubResource("Animation_ci73e"),
"PermaDeath": SubResource("Animation_8h461"),
"RESET": SubResource("Animation_67u87"),
"death_p2": SubResource("Animation_e6rgf"),
"reviveNeed_p2": SubResource("Animation_vhl5d")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ci73e"]
radius = 47.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci73e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67u87"]
bg_color = Color(0.133333, 0.72549, 0, 1)

[node name="CharacterBodyP2" type="CharacterBody2D"]
texture_filter = 1
rotation = 1.5708
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ci73e")

[node name="Sprite_p2" type="Sprite2D" parent="."]
position = Vector2(-0.400001, -0.399999)
texture = ExtResource("2_67u87")
hframes = 12
vframes = 5

[node name="AnimationPlayer_p2" type="AnimationPlayer" parent="Sprite_p2"]
libraries = {
"": SubResource("AnimationLibrary_e6rgf")
}

[node name="CollisionShape2D_p2" type="CollisionPolygon2D" parent="."]
position = Vector2(-4.908e-05, -1.39998)
polygon = PackedVector2Array(-15.1999, 8.20004, -15.2, 1.00004, -9.59996, 0.600016, -5.19997, -4.6, -3.99999, -10.2, -0.4, -12.2, 3.20001, -10.2, 4.80003, -4.20004, 10.4, 0.199944, 15.2, 0.599926, 15.2001, 8.59993, 7.60008, 9.79996, 2.80008, 10.6, 0.400098, 15, -3.59992, 10.2, -10.3999, 10.2)

[node name="ReviveZone_p2" type="Area2D" parent="."]

[node name="ReviveCollision_p2" type="CollisionShape2D" parent="ReviveZone_p2"]
shape = SubResource("CircleShape2D_ci73e")

[node name="ReviveProgressBar_p2" type="ProgressBar" parent="ReviveZone_p2"]
visible = false
offset_left = -25.6001
offset_top = -27.1999
offset_right = -21.6001
offset_bottom = -0.199905
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_ci73e")
theme_override_styles/fill = SubResource("StyleBoxFlat_67u87")
rounded = true
fill_mode = 3
show_percentage = false

[node name="ReviveLabel_p2" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.9999
offset_top = 17.2001
offset_right = 123.0
offset_bottom = 82.2001
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_67u87")
theme_override_font_sizes/font_size = 50
text = "Revive"

[node name="ReviveCountLabel_p2" type="Label" parent="."]
visible = false
offset_left = -29.1999
offset_top = 16.4001
offset_right = 10.8001
offset_bottom = 81.4001
rotation = 4.71239
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_67u87")
theme_override_font_sizes/font_size = 40

[connection signal="body_entered" from="ReviveZone_p2" to="." method="_on_revive_zone_p_2_body_entered"]
[connection signal="body_exited" from="ReviveZone_p2" to="." method="_on_revive_zone_p_2_body_exited"]
