[gd_scene load_steps=15 format=3 uid="uid://b44ebn5xhv34r"]

[ext_resource type="Texture2D" uid="uid://cmue7o4meppar" path="res://Assets/Player Sprites/Ship-Nebula - Sprite Sheet.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://bakimcqipy2cr" path="res://characterBody_P1.gd" id="1_ij6vw"]
[ext_resource type="FontFile" uid="uid://bh5lgsy2gqycq" path="res://Tektur_MainFont/static/Tektur-Bold.ttf" id="3_h3jpu"]
[ext_resource type="FontFile" uid="uid://q6c0g5avw7b" path="res://Tektur_MainFont/Tektur-VariableFont_wdth,wght.ttf" id="4_5wo50"]
[ext_resource type="Texture2D" uid="uid://b1tua5vfgxcrt" path="res://Assets/Hearts.png" id="5_4lx6x"]

[sub_resource type="Animation" id="Animation_44cfe"]
resource_name = "testing"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_ij6vw"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h3jpu"]
resource_name = "PermaDeath"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 36, 37, 38, 39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_ghijl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4epen"]
resource_name = "reviveNeed_p1"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dd465"]
_data = {
&"Death_p1": SubResource("Animation_44cfe"),
&"Idle_p1": SubResource("Animation_ij6vw"),
&"PermaDeath": SubResource("Animation_h3jpu"),
&"RESET": SubResource("Animation_ghijl"),
&"reviveNeed_p1": SubResource("Animation_4epen")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4epen"]
radius = 48.8147

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3jpu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wo50"]
bg_color = Color(0.133512, 0.724249, 1.92523e-07, 1)

[node name="CharacterBodyP1" type="CharacterBody2D"]
z_index = 1
rotation = 1.5708
script = ExtResource("1_ij6vw")

[node name="Sprite_p1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_f50pn")
hframes = 12
vframes = 5

[node name="AnimationPlayer_p1" type="AnimationPlayer" parent="Sprite_p1"]
libraries = {
&"": SubResource("AnimationLibrary_dd465")
}

[node name="CollisionShape2D_p1" type="CollisionPolygon2D" parent="."]
position = Vector2(0.399999, -1.6)
polygon = PackedVector2Array(-14.8, 8.4, -15.2, 3.6, -10, 3.48091e-05, -5.20002, -4.79998, -3.6, -9.2, -1.2, -11.6, 2, -10, 3.2, -4.8, 6.79999, -2.00003, 9.59999, -0.400036, 14, 2, 14.8, 8.39994, 8.8, 9.6, 2.40004, 11.6, 0.800002, 14.4, -2, 14.8, -3.6, 10.4, -10, 10.8)

[node name="ReviveZone" type="Area2D" parent="."]

[node name="ReviveCollision" type="CollisionShape2D" parent="ReviveZone"]
shape = SubResource("CircleShape2D_4epen")

[node name="ReviveProgressBar" type="ProgressBar" parent="ReviveZone"]
visible = false
offset_left = -26.8001
offset_top = -26.3999
offset_right = -22.8001
offset_bottom = 0.600094
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_h3jpu")
theme_override_styles/fill = SubResource("StyleBoxFlat_5wo50")
rounded = true
fill_mode = 3
show_percentage = false

[node name="ReviveLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.3999
offset_top = 16.4001
offset_right = 124.6
offset_bottom = 81.4001
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_h3jpu")
theme_override_font_sizes/font_size = 50
text = "Revive"

[node name="ReviveCountLabel" type="Label" parent="."]
visible = false
offset_left = -29.1999
offset_top = 28.8001
offset_right = 114.8
offset_bottom = 93.8001
rotation = 4.71239
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_h3jpu")
theme_override_font_sizes/font_size = 40

[node name="ReviveTimerLabel" type="Label" parent="."]
visible = false
offset_left = -50.9999
offset_top = 28.0002
offset_right = 248.0
offset_bottom = 97.0002
rotation = 4.71239
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_5wo50")
theme_override_font_sizes/font_size = 50
text = "Revive in: 10"

[node name="HeartUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0001
offset_top = -17.9998
offset_right = -16.0001
offset_bottom = 22.0002
grow_horizontal = 2
grow_vertical = 2

[node name="Heart1" type="Sprite2D" parent="HeartUI"]
position = Vector2(22.0001, 34.9999)
rotation = 4.71239
texture = ExtResource("5_4lx6x")
hframes = 4
vframes = 5

[node name="Heart2" type="Sprite2D" parent="HeartUI"]
position = Vector2(22.0001, 18.9999)
rotation = 4.71239
texture = ExtResource("5_4lx6x")
hframes = 4
vframes = 5

[node name="Heart3" type="Sprite2D" parent="HeartUI"]
position = Vector2(22, 2.99992)
rotation = 4.71239
texture = ExtResource("5_4lx6x")
hframes = 4
vframes = 5

[node name="WeaponContainer" type="Node2D" parent="."]
position = Vector2(-3.8147e-06, 1.38092e-11)

[node name="Marker2D" type="Marker2D" parent="WeaponContainer"]

[connection signal="body_entered" from="ReviveZone" to="." method="_on_revive_zone_body_entered"]
[connection signal="body_exited" from="ReviveZone" to="." method="_on_revive_zone_body_exited"]
