[gd_scene load_steps=3 format=3 uid="uid://b7fcqsn5jatcy"]

[ext_resource type="Script" uid="uid://chenxecmtkix7" path="res://pause_menu_2p.gd" id="1_tf24n"]
[ext_resource type="FontFile" uid="uid://q6c0g5avw7b" path="res://Tektur/Tektur-VariableFont_wdth,wght.ttf" id="2_oaebk"]

[node name="Control" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf24n")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 47.0

[node name="pauseWrapper" type="Node2D" parent="VBoxContainer"]

[node name="GamePausedLabel" type="Label" parent="VBoxContainer/pauseWrapper"]
offset_left = 226.0
offset_top = 15.0
offset_right = 401.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_oaebk")
text = "2 Player Game Paused"

[node name="resumeWrapper" type="Node2D" parent="VBoxContainer"]

[node name="ResumeButton" type="Button" parent="VBoxContainer/resumeWrapper"]
offset_left = 266.0
offset_top = 87.0
offset_right = 361.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("2_oaebk")
text = "Resume
"

[node name="returnWrapper" type="Node2D" parent="VBoxContainer"]

[node name="ReturnMainMenuButton" type="Button" parent="VBoxContainer/returnWrapper"]
offset_left = 228.0
offset_top = 273.0
offset_right = 402.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("2_oaebk")
text = "Return to main menu"

[node name="controlWrapper" type="Node2D" parent="VBoxContainer"]

[node name="ControlsButton" type="Button" parent="VBoxContainer/controlWrapper"]
offset_left = 268.0
offset_top = 160.0
offset_right = 360.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_oaebk")
text = "Controls
"

[node name="tipWrapper" type="Node2D" parent="VBoxContainer"]

[node name="GameTipsButton" type="Button" parent="VBoxContainer/tipWrapper"]
offset_left = 268.0
offset_top = 192.0
offset_right = 360.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("2_oaebk")
text = "Game Tips"

[node name="quitWrapper" type="Node2D" parent="VBoxContainer"]

[node name="QuitGameButton" type="Button" parent="VBoxContainer/quitWrapper"]
offset_left = 268.0
offset_top = 313.0
offset_right = 360.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("2_oaebk")
text = "Quit Game
"

[connection signal="pressed" from="VBoxContainer/resumeWrapper/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/returnWrapper/ReturnMainMenuButton" to="." method="_on_return_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quitWrapper/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
