[gd_scene load_steps=4 format=3 uid="uid://b663uembdef8m"]

[ext_resource type="Texture2D" uid="uid://b82b74x642m1m" path="res://icon.svg" id="2_7l1b1"]

[sub_resource type="GDScript" id="GDScript_s8dyi"]
script/source = "extends CharacterBody2D

var direction: Vector2 = Vector2.ZERO

@export var speed: int = 400

func _process(_delta):
	direction = Input.get_vector(\"p1_left\",\"p1_right\",\"p1_up\",\"p1_down\")
func _physics_process(_delta):
	velocity = direction * 400
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcf2d"]
size = Vector2(210.5, 308)

[node name="test guy" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = SubResource("GDScript_s8dyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_qcf2d")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2825, 0.29625)
texture = ExtResource("2_7l1b1")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = -360
