[gd_scene load_steps=8 format=3 uid="uid://dn5q6w26v37l0"]

[ext_resource type="Script" uid="uid://ssn6owa3n3ll" path="res://enemies/enemy_6.gd" id="1_e71re"]
[ext_resource type="Texture2D" uid="uid://cbmhhxq0vmvq6" path="res://Assets/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Base/PNGs/Kla'ed - Scout - Base.png" id="2_ec0b8"]
[ext_resource type="Texture2D" uid="uid://ckiviagrlg2nb" path="res://Assets/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Destruction/PNGs/Kla'ed - Scout - Destruction.png" id="3_u61se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rtot"]
size = Vector2(22, 22)

[sub_resource type="Animation" id="Animation_lveoh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite_EN_6:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_paph4"]
resource_name = "death_enemy_6"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite_EN_6:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wgbaj"]
_data = {
&"RESET": SubResource("Animation_lveoh"),
&"death_enemy_6": SubResource("Animation_paph4")
}

[node name="CharacterBody_enemy_6" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_e71re")

[node name="enemy_6_Scout_BigWave" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.71239
texture = ExtResource("2_ec0b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1rtot")

[node name="BulletTimer" type="Timer" parent="."]
autostart = true

[node name="DeathSprite_EN_6" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.71239
texture = ExtResource("3_u61se")
hframes = 10

[node name="AnimationPlayer_EN_6" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wgbaj")
}

[node name="DamageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
