[gd_scene load_steps=7 format=3 uid="uid://bp8m3k2gqrblr"]

[ext_resource type="Script" uid="uid://dxs8vn1s6grwo" path="res://enemies/enemy5_bullet.gd" id="1_x6tdg"]
[ext_resource type="Texture2D" uid="uid://c144yqn603ybf" path="res://Assets/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Projectiles/PNGs/Kla'ed - Torpedo.png" id="2_jkweh"]

[sub_resource type="Animation" id="Animation_dh1ti"]
resource_name = "Enemy5_bullet"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}

[sub_resource type="Animation" id="Animation_ys5hy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lt0ts"]
_data = {
&"Enemy5_bullet": SubResource("Animation_dh1ti"),
&"RESET": SubResource("Animation_ys5hy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rqm4"]
size = Vector2(6, 18)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_x6tdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jkweh")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lt0ts")
}
autoplay = "Enemy5_bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_0rqm4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
