[gd_scene load_steps=8 format=3 uid="uid://effsfnvnvku3"]

[ext_resource type="Script" uid="uid://c8bso6lvqfx34" path="res://enemies/enemy_4.gd" id="1_cfs84"]
[ext_resource type="Texture2D" uid="uid://bsxugxh8ywo1u" path="res://Assets/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Base/PNGs/Kla'ed - Bomber - Base.png" id="1_rq3kx"]
[ext_resource type="Texture2D" uid="uid://cd2247n6wvoa7" path="res://Assets/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Destruction/PNGs/Kla'ed - Bomber - Destruction.png" id="2_cfs84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmeel"]
size = Vector2(29, 30)

[sub_resource type="Animation" id="Animation_1sxuw"]
resource_name = "death_enemy_4"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite_EN_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_kre50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite_EN_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv3b5"]
_data = {
&"RESET": SubResource("Animation_kre50"),
&"death_enemy_4": SubResource("Animation_1sxuw")
}

[node name="CharacterBody_enemy_4" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cfs84")

[node name="enemy_4_Bomber" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.71239
texture = ExtResource("1_rq3kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_xmeel")

[node name="BulletTimer" type="Timer" parent="."]

[node name="DeathSprite_EN_4" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-2.59519e-09, 0.217628)
rotation = 4.71239
scale = Vector2(1.0068, 1)
texture = ExtResource("2_cfs84")
hframes = 8

[node name="AnimationPlayer_EN_4" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xv3b5")
}

[node name="DamageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
