[gd_scene load_steps=8 format=3 uid="uid://b2gr6fc04is8h"]

[ext_resource type="Script" path="res://TestScene/scripts/enemy.gd" id="1_3fonp"]
[ext_resource type="Texture2D" uid="uid://dop11x4r8remh" path="res://Enemies T1 Sprite Sheet.png" id="2_qhasa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqyw"]
atlas = ExtResource("2_qhasa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ga6"]
atlas = ExtResource("2_qhasa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkwr"]
atlas = ExtResource("2_qhasa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_436pr"]
atlas = ExtResource("2_qhasa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfhk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436pr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_3fonp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.588188, -0.535543)
rotation = -4.71239
scale = Vector2(3.95465, 4.09493)
sprite_frames = SubResource("SpriteFrames_xfhk5")
autoplay = "default"
frame_progress = 0.647208

[node name="Timer" type="Timer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -8, -21, -8, -20, -13, -16, -13, -16, -16, -11, -16, -12, -20, -7, -20, -7, -24, -3, -24, -3, -28, 0, -29, 0, -32, 3, -32, 4, -36, 11, -36, 12, -25, 8, -24, 9, -12, 16, -13, 17, -10, 30, -9, 31, -3, 32, 4, 29, 7, 18, 11, 9, 12, 9, 21, 12, 21, 12, 31, 6, 35, 3, 31, 0, 31, -3, 26, -6, 23, -7, 21, -12, 18, -14, 16, -16, 16, -18, 13, -21, 9, -23, 7)
