[gd_scene load_steps=10 format=3 uid="uid://ef4cgjme04h7"]

[ext_resource type="Script" uid="uid://kujexnxtbrwd" path="res://enemies/enemy_7.gd" id="1_t1m82"]
[ext_resource type="Texture2D" uid="uid://dk2h43yd443bp" path="res://Assets/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Base/PNGs/Kla'ed - Battlecruiser - Base.png" id="2_25rae"]
[ext_resource type="Texture2D" uid="uid://fjjnv3id7gfj" path="res://Assets/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Destruction/PNGs/Kla'ed - Battlecruiser - Destruction.png" id="3_25rae"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1m82"]
radius = 33.5
height = 102.0

[sub_resource type="Animation" id="Animation_ig5fp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite_EN_7:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bjrn2"]
resource_name = "death_enemy_7"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite_EN_7:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiw66"]
_data = {
&"RESET": SubResource("Animation_ig5fp"),
&"death_enemy_7": SubResource("Animation_bjrn2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1m82"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25rae"]
bg_color = Color(0.838518, 0, 0.149216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CharacterBody_enemy_7" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(-1, -1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_t1m82")

[node name="enemy_7_Battlecruiser" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.71239
texture = ExtResource("2_25rae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t1m82")

[node name="BulletTimer" type="Timer" parent="."]
autostart = true

[node name="DeathSprite_EN_7" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.71239
texture = ExtResource("3_25rae")
hframes = 14

[node name="AnimationPlayer_EN_7" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tiw66")
}
speed_scale = 0.7

[node name="DamageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = -42.0
offset_right = -35.0
offset_bottom = 43.0
rotation = 4.71239
theme_override_styles/background = SubResource("StyleBoxFlat_t1m82")
theme_override_styles/fill = SubResource("StyleBoxFlat_25rae")
fill_mode = 3
show_percentage = false

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
