[gd_scene load_steps=6 format=3 uid="uid://c77fuy3p65uft"]

[ext_resource type="Script" uid="uid://ta5xejup4ed4" path="res://UI/UI scripts/main_menu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://dxn4l4heoaqpa" path="res://Assets/1. Free Hologram Interface Wenrexa/Card X3/Card X5.png" id="2_eiy7p"]
[ext_resource type="FontFile" uid="uid://bh5lgsy2gqycq" path="res://Tektur_MainFont/static/Tektur-Bold.ttf" id="3_h7a2f"]
[ext_resource type="Texture2D" uid="uid://b5orve30ljwgi" path="res://Assets/1. Free Hologram Interface Wenrexa/Button 1/Button Normal.png" id="4_qoqlk"]
[ext_resource type="AudioStream" uid="uid://dvnf63v8b88o6" path="res://Sounds/mainmenu's sound/DavidKBD - Eternity Pack - 10 - Rotten Offal - loop.ogg" id="5_dda8w"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -15.0
offset_right = 691.0
offset_bottom = 374.0
texture = ExtResource("2_eiy7p")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 172.0
offset_top = 49.0
offset_right = 1697.0
offset_bottom = 309.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 200
text = "DodgeFire Duo"
horizontal_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 129.0
offset_right = 376.0
offset_bottom = 237.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OnePlayerButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../TwoPlayerButton")
icon = ExtResource("4_qoqlk")
flat = true
icon_alignment = 1

[node name="TwoPlayerButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OnePlayerButton")
icon = ExtResource("4_qoqlk")
flat = true
icon_alignment = 1

[node name="Musicplayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dda8w")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/OnePlayerButton" to="." method="_on_one_player_button_pressed"]
