[gd_scene load_steps=5 format=3 uid="uid://bas7g8kt51ufe"]

[ext_resource type="Script" uid="uid://djvn33og7lda1" path="res://UI/UI scripts/pause_menu_1p.gd" id="1_4bko2"]
[ext_resource type="Texture2D" uid="uid://mtpli3e0i76s" path="res://2D Space Parallax Backgrounds/layers/complete.png" id="2_7d01o"]
[ext_resource type="FontFile" uid="uid://q6c0g5avw7b" path="res://Tektur_MainFont/Tektur-VariableFont_wdth,wght.ttf" id="2_oxmis"]
[ext_resource type="Texture2D" uid="uid://b5orve30ljwgi" path="res://Assets/1. Free Hologram Interface Wenrexa/Button 1/Button Normal.png" id="4_imr0t"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bko2")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_7d01o")
expand_mode = 3

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 47.0

[node name="pauseWrapper" type="Node2D" parent="CenterContainer"]

[node name="GamePausedLabel" type="Label" parent="CenterContainer/pauseWrapper"]
offset_left = 241.0
offset_top = 10.0
offset_right = 415.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_oxmis")
text = "1 Player Game Paused"

[node name="resumeWrapper" type="Node2D" parent="CenterContainer"]

[node name="ResumeButton" type="Button" parent="CenterContainer/resumeWrapper"]
offset_left = 269.0
offset_top = 50.0
offset_right = 391.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_oxmis")
text = "Resume
"
icon = ExtResource("4_imr0t")
flat = true
icon_alignment = 1

[node name="returnWrapper" type="Node2D" parent="CenterContainer"]

[node name="ReturnMainMenuButton" type="Button" parent="CenterContainer/returnWrapper"]
offset_left = 270.0
offset_top = 255.0
offset_right = 392.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("2_oxmis")
text = "Return to 
main menu"
icon = ExtResource("4_imr0t")
flat = true
icon_alignment = 1

[node name="controlWrapper" type="Node2D" parent="CenterContainer"]

[node name="ControlsButton" type="Button" parent="CenterContainer/controlWrapper"]
offset_left = 270.0
offset_top = 122.0
offset_right = 392.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("2_oxmis")
text = "Controls
"
icon = ExtResource("4_imr0t")
flat = true
icon_alignment = 1

[node name="tipWrapper" type="Node2D" parent="CenterContainer"]

[node name="GameTipsButton" type="Button" parent="CenterContainer/tipWrapper"]
offset_left = 270.0
offset_top = 163.0
offset_right = 392.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("2_oxmis")
text = "Game Tips"
icon = ExtResource("4_imr0t")
flat = true
icon_alignment = 1

[node name="quitWrapper" type="Node2D" parent="CenterContainer"]

[node name="QuitGameButton" type="Button" parent="CenterContainer/quitWrapper"]
offset_left = 270.0
offset_top = 300.0
offset_right = 392.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("2_oxmis")
text = "Quit Game
"
icon = ExtResource("4_imr0t")
flat = true
icon_alignment = 1

[connection signal="pressed" from="CenterContainer/resumeWrapper/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/returnWrapper/ReturnMainMenuButton" to="." method="_on_return_main_menu_button_pressed"]
[connection signal="pressed" from="CenterContainer/quitWrapper/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
