[gd_scene load_steps=6 format=3 uid="uid://b0gyk173dbtoe"]

[ext_resource type="Script" uid="uid://4g0p27ljmcea" path="res://UI/UI scripts/tips.gd" id="1_dgwjl"]
[ext_resource type="Texture2D" uid="uid://mtpli3e0i76s" path="res://Assets/2D Space Parallax Backgrounds/layers/complete.png" id="1_p4vfo"]
[ext_resource type="FontFile" uid="uid://q6c0g5avw7b" path="res://Tektur_MainFont/Tektur-VariableFont_wdth,wght.ttf" id="2_dgwjl"]
[ext_resource type="AudioStream" uid="uid://du4mj0cr5myf3" path="res://Sounds/win screen sound/DavidKBD - Eternity Pack - 08 - While We Sleep - loop.ogg" id="4_pqy63"]
[ext_resource type="Texture2D" uid="uid://b5orve30ljwgi" path="res://Assets/1. Free Hologram Interface Wenrexa/Button 1/Button Normal.png" id="4_qyv47"]

[node name="Node2D" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_dgwjl")

[node name="Complete" type="Sprite2D" parent="."]
position = Vector2(321, 177)
scale = Vector2(0.379108, 0.36875)
texture = ExtResource("1_p4vfo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 636.0
offset_bottom = 353.0
expand_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 282.0
offset_right = 382.0
offset_bottom = 328.0
focus_neighbor_top = NodePath("../ControlButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("2_dgwjl")
action_mode = 0
text = "Back"
icon = ExtResource("4_qyv47")
flat = true
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 3199.0
offset_bottom = 940.0
scale = Vector2(0.2, 0.2)
theme_override_constants/separation = 150

[node name="GridContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dgwjl")
theme_override_font_sizes/font_size = 78
text = "Tip one: When in stressful times you don't always have to revive your teamate, but you can reset the timer by rushing passed them. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GridContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dgwjl")
theme_override_font_sizes/font_size = 78
text = " Tip two: If times get hard use weapon 3 (dual shot) to clear the area"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GridContainer3" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dgwjl")
theme_override_font_sizes/font_size = 78
text = "Tip three: Each level increases in time by 15 seconds"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TipsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pqy63")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
