[gd_scene load_steps=2 format=3 uid="uid://b2s1xkuvscbby"]

[ext_resource type="Script" uid="uid://bq7h3423uqvr5" path="res://UI/UI scripts/win_screen.gd" id="1_a03an"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a03an")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 362.0
color = Color(0.291146, 0.14848, 0.0502851, 1)

[node name="Win_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 113.0
offset_right = 343.0
offset_bottom = 136.0
text = "You win"

[node name="PlayAgain_button" type="Button" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 151.0
offset_right = 430.0
offset_bottom = 182.0
focus_neighbor_bottom = NodePath("../See_Score_button")
text = "Play Again
"

[node name="See_Score_button" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 202.0
offset_right = 426.0
offset_bottom = 233.0
focus_neighbor_top = NodePath("../PlayAgain_button")
focus_neighbor_bottom = NodePath("../Quit_button")
text = "See your score"

[node name="Quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 243.0
offset_right = 391.0
offset_bottom = 274.0
focus_neighbor_top = NodePath("../See_Score_button")
text = "Quit game"

[connection signal="pressed" from="See_Score_button" to="." method="_on_see_score_button_pressed"]
