[gd_scene load_steps=4 format=3 uid="uid://bk0c8s7avefr7"]

[ext_resource type="Script" uid="uid://sukvc5b8oead" path="res://UI/UI scripts/you_died_screen.gd" id="1_farrx"]
[ext_resource type="Texture2D" uid="uid://mtpli3e0i76s" path="res://2D Space Parallax Backgrounds/layers/complete.png" id="2_gdh4s"]
[ext_resource type="FontFile" uid="uid://q6c0g5avw7b" path="res://Tektur_MainFont/Tektur-VariableFont_wdth,wght.ttf" id="3_332eg"]

[node name="YouDiedScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_farrx")

[node name="background" type="TextureRect" parent="."]
modulate = Color(0.947406, 3.77826e-06, 1.73271e-06, 1)
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_gdh4s")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 64.0
offset_right = 1686.0
offset_bottom = 1270.0
scale = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_332eg")
theme_override_font_sizes/font_size = 300
text = "You Died!"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_332eg")
theme_override_font_sizes/font_size = 200
text = "Play Again"
icon_alignment = 1

[node name="SeeYourScore" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_332eg")
theme_override_font_sizes/font_size = 200
text = "See Your Score"
icon_alignment = 1

[node name="QuitGame" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_332eg")
theme_override_font_sizes/font_size = 200
text = "Quit Game"
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/SeeYourScore" to="." method="_on_see_your_score_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
