[gd_scene load_steps=3 format=3 uid="uid://cm8btmccrf7sc"]

[ext_resource type="Texture2D" uid="uid://b1tua5vfgxcrt" path="res://UI Sprites/Hearts.png" id="1_sq8ut"]
[ext_resource type="PackedScene" uid="uid://2qtyjfby2jrf" path="res://Scenes/testPlayer.tscn" id="2_chxux"]

[node name="Main" type="Node2D"]

[node name="Hearts" type="Sprite2D" parent="."]
position = Vector2(919, 512.5)
scale = Vector2(34.125, 17.5625)
texture = ExtResource("1_sq8ut")

[node name="TestPlayer" parent="." instance=ExtResource("2_chxux")]
position = Vector2(931, 648)
