[gd_scene load_steps=4 format=3 uid="uid://c2mfgunuaqvhv"]

[ext_resource type="Script" uid="uid://ci64wkjtioybk" path="res://Players/Player_Weapon_Script/bullet_3.gd" id="1_purhn"]
[ext_resource type="Texture2D" uid="uid://bj3xek7e0g45c" path="res://Assets/Bullet Sprites/Laser Sprites/24.png" id="2_55gdt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rppvu"]
radius = 4.0
height = 48.0

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_purhn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_55gdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_rppvu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(13, 0)
scale = Vector2(2.5, 0.3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
