[gd_scene load_steps=9 format=3 uid="uid://b41y3qaub0rna"]

[ext_resource type="PackedScene" uid="uid://wosei8oo5blp" path="res://EnemyTest.tscn" id="2_k2cak"]
[ext_resource type="PackedScene" uid="uid://b44ebn5xhv34r" path="res://characterBodyP1.tscn" id="3_tm4t6"]
[ext_resource type="Script" uid="uid://dtdcfjsj4r8i0" path="res://scripts/PlayerScripts/Levels/parallax_background_lvl4.gd" id="4_jimy6"]
[ext_resource type="PackedScene" uid="uid://ckmiuk6k2658l" path="res://characterBodyP2.tscn" id="4_vi2yg"]
[ext_resource type="Texture2D" uid="uid://bvccngnd3tt2b" path="res://2D Space Parallax Backgrounds/layers/black_bg.png" id="6_qr2eo"]
[ext_resource type="Texture2D" uid="uid://b71b1etq41ye2" path="res://2D Space Parallax Backgrounds/layers/nebula.png" id="7_ovuje"]
[ext_resource type="Texture2D" uid="uid://60hvkelfx71c" path="res://2D Space Parallax Backgrounds/layers/small_stars.png" id="8_jn4s6"]
[ext_resource type="Texture2D" uid="uid://diwt20qjdcldu" path="res://2D Space Parallax Backgrounds/layers/big_stars.png" id="9_k3o1g"]

[node name="MainLvl_4" type="Node2D"]

[node name="EnemyTest" parent="." instance=ExtResource("2_k2cak")]
position = Vector2(548, 174)

[node name="CharacterBodyP1" parent="." instance=ExtResource("3_tm4t6")]
position = Vector2(195, 269)

[node name="CharacterBodyP2" parent="." instance=ExtResource("4_vi2yg")]
position = Vector2(142, 138)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_jimy6")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_qr2eo")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-2, -2)
texture = ExtResource("7_ovuje")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("8_jn4s6")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("9_k3o1g")
centered = false

[node name="DeathAnnouncement" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Player 1 has died!
"
