[gd_scene load_steps=9 format=3 uid="uid://cm8btmccrf7sc"]

[ext_resource type="PackedScene" uid="uid://b44ebn5xhv34r" path="res://characterBodyP1.tscn" id="1_65p6l"]
[ext_resource type="Texture2D" uid="uid://bvccngnd3tt2b" path="res://2D Space Parallax Backgrounds/layers/black_bg.png" id="2_qfvo7"]
[ext_resource type="Script" uid="uid://c26mwf8iuyxsg" path="res://scripts/PlayerScripts/Levels/parallax_background.gd" id="3_bmpxu"]
[ext_resource type="Texture2D" uid="uid://b71b1etq41ye2" path="res://2D Space Parallax Backgrounds/layers/nebula.png" id="3_o266y"]
[ext_resource type="Texture2D" uid="uid://60hvkelfx71c" path="res://2D Space Parallax Backgrounds/layers/small_stars.png" id="4_dlc5f"]
[ext_resource type="Texture2D" uid="uid://diwt20qjdcldu" path="res://2D Space Parallax Backgrounds/layers/big_stars.png" id="5_rxhl5"]
[ext_resource type="PackedScene" uid="uid://ckmiuk6k2658l" path="res://characterBodyP2.tscn" id="6_dgjr4"]
[ext_resource type="PackedScene" uid="uid://wosei8oo5blp" path="res://EnemyTest.tscn" id="8_tgfvg"]

[node name="Main" type="Node2D"]

[node name="EnemyTest" parent="." instance=ExtResource("8_tgfvg")]
position = Vector2(548, 174)

[node name="CharacterBodyP1" parent="." instance=ExtResource("1_65p6l")]
position = Vector2(195, 269)

[node name="CharacterBodyP2" parent="." instance=ExtResource("6_dgjr4")]
position = Vector2(142, 138)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_bmpxu")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_qfvo7")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_o266y")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("4_dlc5f")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("5_rxhl5")
centered = false
