[gd_scene load_steps=7 format=3 uid="uid://cm8btmccrf7sc"]

[ext_resource type="Texture2D" uid="uid://b1tua5vfgxcrt" path="res://UI Sprites/Hearts.png" id="1_sq8ut"]
[ext_resource type="PackedScene" uid="uid://chjjubkrgfxr8" path="res://characterBodyP1.tscn" id="2_gnif3"]
[ext_resource type="PackedScene" uid="uid://1kty4inue6nu" path="res://characterBodyP2.tscn" id="3_lwy2l"]
[ext_resource type="Script" uid="uid://bad56eve8qa48" path="res://Levels/test_area.gd" id="4_nj2yk"]
[ext_resource type="FontFile" uid="uid://bh5lgsy2gqycq" path="res://Tektur/static/Tektur-Bold.ttf" id="5_7pswh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwy2l"]
size = Vector2(179, 659)

[node name="Main" type="Node2D"]

[node name="Hearts" type="Sprite2D" parent="."]
position = Vector2(1096, 720)
scale = Vector2(34.125, 17.5625)
texture = ExtResource("1_sq8ut")

[node name="CharacterBodyP2" parent="." instance=ExtResource("3_lwy2l")]
position = Vector2(261, 459)

[node name="CharacterBodyP1" parent="." instance=ExtResource("2_gnif3")]
position = Vector2(227, 215)

[node name="testArea" type="Area2D" parent="."]
modulate = Color(1, 0, 1, 1)
script = ExtResource("4_nj2yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testArea"]
modulate = Color(0.898039, 0, 1, 0.870588)
position = Vector2(769, 332.5)
shape = SubResource("RectangleShape2D_lwy2l")

[node name="DeathAnnouncement" type="Label" parent="."]
visible = false
offset_left = 66.0
offset_top = 211.0
offset_right = 1092.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7pswh")
theme_override_font_sizes/font_size = 120
text = "Player 1 has died!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="testArea" to="CharacterBodyP1" method="_on_test_area_area_entered"]
[connection signal="body_entered" from="testArea" to="CharacterBodyP2" method="_on_test_area_body_entered"]
[connection signal="body_entered" from="testArea" to="CharacterBodyP1" method="_on_test_area_body_entered"]
