[gd_scene load_steps=5 format=3 uid="uid://cm8btmccrf7sc"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_4u7dl"]
[ext_resource type="Texture2D" uid="uid://b1tua5vfgxcrt" path="res://UI Sprites/Hearts.png" id="1_sq8ut"]
[ext_resource type="PackedScene" uid="uid://b2gr6fc04is8h" path="res://Enemies/enemy.tscn" id="2_psaf2"]
[ext_resource type="PackedScene" uid="uid://b5720nfdvjedp" path="res://Enemies/enemy_2.tscn" id="3_m11cc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4u7dl")
enemy_scenes = Array[PackedScene]([ExtResource("2_psaf2"), ExtResource("3_m11cc")])

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Hearts" type="Sprite2D" parent="."]
position = Vector2(919, 512.5)
scale = Vector2(34.125, 17.5625)
texture = ExtResource("1_sq8ut")

[node name="EnemyContainer" type="Node2D" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
